<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginColor"
    android:orientation="vertical"
    tools:context="layout.register3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="14pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREDIT CARD NUMBER" />

    <EditText
        android:id="@+id/regCreditNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1234 5678 9012 3456" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CVV" />

    <EditText
        android:id="@+id/regCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="123" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPIRATION DATE" />

    <EditText
        android:id="@+id/regCreditExpDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MM/YY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POSTAL CODE" />

    <EditText
        android:id="@+id/regPostCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="94103" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/textButtonBlue"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white" />

</LinearLayout>
