<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_bottom_margin"
        android:gravity="center_horizontal"
        android:text="Account"
        android:textColor="@color/grey"
        android:textSize="@dimen/register_activity_title_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/subtitle_bottom_margin"
        android:gravity="center_horizontal"
        android:text="EMAIL"
        android:textColor="@color/grey" />

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_bottom_margin"
        android:background="@drawable/all_corners_rounded"
        android:hint="name@example.com"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/subtitle_bottom_margin"
        android:gravity="center_horizontal"
        android:text="PASSWORD"
        android:textColor="@color/grey" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_corners_rounded"
        android:hint="At least 5 characters"
        android:inputType="textPassword"
        android:padding="12dp" />


</LinearLayout>